<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dp-libary: dp.NeuralNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dp-libary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedp.html">dp</a></li><li class="navelem"><a class="el" href="classdp_1_1_neural_node.html">NeuralNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classdp_1_1_neural_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dp.NeuralNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dp.NeuralNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdp_1_1_neural_node.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63d56c44e68136971364253f78e5be13"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_neural_node.html#a63d56c44e68136971364253f78e5be13">Xavier</a> (fan_in, fan_out)</td></tr>
<tr class="separator:a63d56c44e68136971364253f78e5be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e7220b4e5563afb1d2954f6884c9c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_neural_node.html#a03e7220b4e5563afb1d2954f6884c9c2">NormalInitializer</a> (fan_in, fan_out)</td></tr>
<tr class="separator:a03e7220b4e5563afb1d2954f6884c9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a6965dc38957678232faf4e06fcbc1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_neural_node.html#a42a6965dc38957678232faf4e06fcbc1">get_name_and_set_param</a> (param, layer_name, ext_name)</td></tr>
<tr class="separator:a42a6965dc38957678232faf4e06fcbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab22ef8b074218bb42a815e88738c44b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_neural_node.html#ab22ef8b074218bb42a815e88738c44b8">_Linear_Layer</a> (fan_in, fan_out, name=None, param=dict(), initializer=None)</td></tr>
<tr class="separator:ab22ef8b074218bb42a815e88738c44b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc9578dd2955229de2707eb7941c187"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_neural_node.html#a0fc9578dd2955229de2707eb7941c187">_ReLu_Layer</a> (fan_in, fan_out, name=None, param=dict(), initializer=None)</td></tr>
<tr class="separator:a0fc9578dd2955229de2707eb7941c187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af3359ea0bc4399eeb15640f8765f815b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_neural_node.html#af3359ea0bc4399eeb15640f8765f815b">_get_fullname</a> (name, suffix)</td></tr>
<tr class="separator:af3359ea0bc4399eeb15640f8765f815b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bce6a30668add3bb66f7501c6af86c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_neural_node.html#a04bce6a30668add3bb66f7501c6af86c">_initialize_W</a> (fan_in, fan_out)</td></tr>
<tr class="separator:a04bce6a30668add3bb66f7501c6af86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee6fdb83b1d0fb67a0a93bb15ac4ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_neural_node.html#a28ee6fdb83b1d0fb67a0a93bb15ac4ab">_initialize_b</a> (fan_in, fan_out)</td></tr>
<tr class="separator:a28ee6fdb83b1d0fb67a0a93bb15ac4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5fadccd0fbc94aa03908004dadff37d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdp_1_1_neural_node.html#a5fadccd0fbc94aa03908004dadff37d1">_sep</a> = &quot;_&quot;</td></tr>
<tr class="separator:a5fadccd0fbc94aa03908004dadff37d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">The NeuralNode class initializes a set of parameters (Node objects) which represent  
a layer in the neural network. Basically the class initializes weights W and biases b
which are the building blocks for a linear transformation via Wx+b in the provided linear layer. 
For the initialisation the class provides a ....  Xavier and pure uniform initialisation.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3359ea0bc4399eeb15640f8765f815b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3359ea0bc4399eeb15640f8765f815b">&#9670;&nbsp;</a></span>_get_fullname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.NeuralNode._get_fullname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>suffix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28ee6fdb83b1d0fb67a0a93bb15ac4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ee6fdb83b1d0fb67a0a93bb15ac4ab">&#9670;&nbsp;</a></span>_initialize_b()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.NeuralNode._initialize_b </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">This function performs a default initialisation for the diases.

Args: 
    fan_in:     number of layer inputs
    fan_out:    number of layer outputs
    
Returns:
    initial_b:  initial weights         
</pre> 
</div>
</div>
<a id="a04bce6a30668add3bb66f7501c6af86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bce6a30668add3bb66f7501c6af86c">&#9670;&nbsp;</a></span>_initialize_W()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.NeuralNode._initialize_W </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">This function performs a default initialisation for the weights.

Args: 
    fan_in:     number of layer inputs
    fan_out:    number of layer outputs
    
Returns:
    initial_W:  initial weights         
</pre> 
</div>
</div>
<a id="ab22ef8b074218bb42a815e88738c44b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22ef8b074218bb42a815e88738c44b8">&#9670;&nbsp;</a></span>_Linear_Layer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.NeuralNode._Linear_Layer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initializer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">This functions initialises weights and biases and performs an affine transformation 
on the input. Represents a pure linear layer in a neural network.

Args:
    fan_in:         number of layer inputs
    fan_out:        number of layer outputs
    initializer:    initializer used for the initialization of weights and biases

Kwargs:
    name:           name of the layer, used for the parameter dictionary
    param:          parameter dictionary, includes all weights and biases 

Returns:
    lambda X:       function representing the affine transformation
    param:          dictionary consisting of all parameters in the neural net
    nodes:          dictionary consisting of all weight and biases for this specific linear layer</pre> 
</div>
</div>
<a id="a0fc9578dd2955229de2707eb7941c187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc9578dd2955229de2707eb7941c187">&#9670;&nbsp;</a></span>_ReLu_Layer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.NeuralNode._ReLu_Layer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em> = <code>dict()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initializer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">This functions builds a Relu layer for a neural network by setting up an linar layer and
connecting it with a relu function.

Args:
    fan_in:         number of layer inputs
    fan_out:        number of layer outputs
    initializer:    initializer used for the initialization of weights and biases

Kwargs:
    name:           name of the layer, used for the parameter dictionary
    param:          parameter dictionary, includes all weights and biases 

Returns:
    f:              function representing the affine transformation connected with a relu function
    param:          dictionary consisting of all parameters in the neural net
    nodes:          dictionary consisting of all weight and biases for this specific linear layer</pre> 
</div>
</div>
<a id="a42a6965dc38957678232faf4e06fcbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a6965dc38957678232faf4e06fcbc1">&#9670;&nbsp;</a></span>get_name_and_set_param()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.NeuralNode.get_name_and_set_param </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ext_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03e7220b4e5563afb1d2954f6884c9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e7220b4e5563afb1d2954f6884c9c2">&#9670;&nbsp;</a></span>NormalInitializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.NeuralNode.NormalInitializer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">This function performs a normal value initialisation for the weights and biases.
Drawn from a uniform distribution. 

Args: 
    fan_in:     number of layer inputs
    fan_out:    number of layer outputs
    
Returns:
    initial_W:  initial weights 
    initial_b:  initial biases 
</pre> 
</div>
</div>
<a id="a63d56c44e68136971364253f78e5be13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d56c44e68136971364253f78e5be13">&#9670;&nbsp;</a></span>Xavier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def dp.NeuralNode.Xavier </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fan_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">This function performs a Xavier initialisation for the weights and biases.

Args: 
    fan_in:     number of layer inputs
    fan_out:    number of layer outputs
    
Returns:
    initial_W:  initial weights 
    initial_b:  initial biases 
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5fadccd0fbc94aa03908004dadff37d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fadccd0fbc94aa03908004dadff37d1">&#9670;&nbsp;</a></span>_sep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string dp.NeuralNode._sep = &quot;_&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dp_8py.html">dp.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
