<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dp-libary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dp-libary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedp.html">dp</a></li><li class="navelem"><a class="el" href="classdp_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dp.Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdp_1_1_model.html">dp.Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_model.html#a18972b7c094d9adc88505e49673b249c">__init__</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_model.html#a64d109b8228da7852de6c2a0f884dd19">_add_to_params</a>(self, p)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_model.html#a290ad47a0359385dad2f0cbf1f80f3cc">_NNode</a></td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_model.html#a9a3c9f8faef792e421e03e43545de688">_set_layer</a>(self, fan_in, fan_out, name, layer_type, initializer=None)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_model.html#a9cd560a0b7e8ec090b30b7fa03945f98">forward</a>(self, x)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_model.html#a1009007083e5bca049408348e29454bf">get_grad</a>(self, x, y)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_model.html#a7b556467894e0e4420ea15cf56aa7c88">get_param</a>(self)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_model.html#a6ef27099ef25299b5bf6e17092eb57da">Linear_Layer</a>(self, fan_in, fan_out, name=None, initializer=None)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_model.html#a439e7864668fd65d749ad08bd6eb17cd">loss</a>(self, x, y)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_model.html#a7a97142e157d2904dc29aa7ce2f930ac">neural_nodes</a></td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_model.html#ab3c74ad1b1238944a9cc766bcb40723c">param</a></td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdp_1_1_model.html#ab40b400bbddf39336be557d35799dd8a">ReLu_Layer</a>(self, fan_in, fan_out, name=None, initializer=None)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdp_1_1_model.html#ae20bd11912dfdacba183367a35609f9a">set_param</a>(self, param)</td><td class="entry"><a class="el" href="classdp_1_1_model.html">dp.Model</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
